{
  "name": "hack-smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:local": "npx hardhat compile",
    "clean:local": "npx hardhat clean",
    "test:local": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigTava/hack-smart-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigTava/hack-smart-contracts/issues"
  },
  "homepage": "https://github.com/BigTava/hack-smart-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "hardhat": "^2.11.0",
    "web3": "^1.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "uuid": "^9.0.0"
  }
}
